
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/assess/assess/assess">首页</a>
                <span class="crumb-step">&gt;</span><span class="crumb-name">兼职者管理</span></div>
        </div>


        <div class="result-wrap">
            <div class="result-content">

                <div class="result-content">
                    <table class="result-tab" width="60%">
                        <tbody>
                        <tr>
                            <td>兼职者昵称</td>
                            <td>{$pluralist[0]['pt_pname']}</td>
                        </tr>
                        <tr>
                            <td>兼职者手机号</td>
                            <td>{$pluralist[0]['pt_pphone']}</td>
                        </tr>
                        <tr>
                            <td>兼职者状态</td>
                            <td>{$pluralist[0]['pt_sname']}</td>
                        </tr>
                        <tr>
                            <td>兼职交易is</td>
                            <td>{$pluralist[0]['pt_trid']}</td>
                        </tr>

                        <tr>
                            <td>可预约时间</td>
                            <td>{$pluralist[0]['pt_trtime']}</td>
                        </tr>
                        <tr>
                            <td>交易备注</td>
                            <td>{$pluralist[0]['pt_trremark']}</td>
                        </tr>


                        <tr>
                            <td>违约次数</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <!--/main-->
