
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font">
            </i><a href="/assess/assess/assess">首页</a><span class="crumb-step">&gt;</span>
                <span class="crumb-name">兼职管理</span>
            </div>
        </div>

        <div class="result-wrap">
            <div class="result-content">

                <div class="result-content">
                    <table class="result-tab" width="60%">
                        <tbody>
                        <tr>
                            <td>发布者ID</td>
                            <td>{$publisher[0]['id']}</td>
                        </tr>
                        <tr>
                            <td>发布者姓名</td>
                            <td>{$publisher[0]['name']}</td>
                        </tr>
                        <tr>
                            <td>发布者身份证号</td>
                            <td>{$publisher[0]['idnumber']}</td>
                        </tr>
                        <tr>
                            <td>发布者联系方式</td>
                            <td>{$publisher[0]['phonenumber']}</td>
                        </tr>
                        <tr>
                            <td>发布者种类</td>
                            <td>{$publisher[0]['type']}</td>
                        </tr>

                        <tr>
                            <td>发布者身份证号</td>
                            <td>{$publisher[0]['idnumber']}</td>
                        </tr>

                        <tr>
                            <td>地址</td>
                            <td>{$publisher[0]['address']}</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <!--/main-->
