
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i>
                <a href="{:U('/admin/seller/seller')}">首页</a><span class="crumb-step">&gt;</span>
                <a class="crumb-name" href="{:U('/admin/lan/lan')}">商品种类管理</a>
                <span class="crumb-step">&gt;</span><span>查看商品种类</span>
            </div>
        </div>
        <div class="result-wrap">
            <div class="result-content">
                <form action="__URL__/destoryBatchlan" method="post" id="myform" name="myform" enctype="multipart/form-data">
                    <div class="result-title">
                        <div class="result-list">
                            <a href="{:U('/admin/lan/addlan')}"><i class="icon-font"></i>新增商品种类</a>
                            <!--<a id="batchDel" href="javascript:void(0)"><i class="icon-font"></i>批量删除</a>-->
                            <button id="batchDel" href="javascript:void(0)"><i class="icon-font"></i>批量删除</button>
                        </div>
                    </div>
                    <div class="result-content">
                        <table class="result-tab" width="100%">
                            <tr>
                                <th class="tc" width="5%"><input class="allChoose" name="" type="checkbox" onclick="check_all(this,'id[]')"></th>
                                <th>序号</th>
                                <th>商品种类ID</th>
                                <th>商品种类名称</th>
                                <th>操作</th>
                            </tr>
                            <volist name="stype" id="vo" key="k">
                            <tr>
                                <td class="tc"><input name="id[]" value="{$vo.bs_tid}" type="checkbox"></td>
                                <td>{$k}</td>
                                <td>{$vo.bs_tid}</td>
                                <td>{$vo.bs_tname}</td>
                                <td>
                                    <a class="link-update" href="__URL__/changelan/id/{$vo.bs_tid}">修改</a>
                                    <!--<a class="delete" href="__URL__/delete/id/{$vo.bs_tid}" >删除</a>-->
                                    <a class="delete" href="" name="{$vo.bs_tid}">删除</a>
                                </td>
                            </tr>
                            </volist>
                        </table>
                        <div class="list-page">
                            {$pages}
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <!--/main-->
    <!--删除的js-->
    <script type="text/javascript">
        $(document).ready(function(){
            //检测js文件是否引入成功
            console.log('恭喜你,jquery文件引入成功');

            $(".delete").click(function(){
                var alarm = confirm('是否确定要删除？');
                //confirm(alarm);
                if(alarm == true){
                    var id = $(this).attr('name');
                    //confirm(id);

                    //attr()设置被选元素的属性和值。//获取要删除的数据的id
                    var self = $(this);
                    $.post("{:U('admin/lan/delete')}",//执行删除操作的页面
                            {'id':id},//删除页面所需要的要删除的数据id

                            function(data){
                                //请求成功后隐藏该记录
                                var child = self.parent().parent();//获取当前结点父结点的父结点
                                child.hide();//隐藏信息

                            }//function(data)处的括号
                    );//post结尾处的括号
                }
            });
        });
    </script>
    <script type="text/javascript">
        function check_all(obj,cName)
        {
            var checkboxs = document.getElementsByName(cName);
            for(var i=0;i<checkboxs.length;i++){checkboxs[i].checked = obj.checked;}
        }
    </script>




