
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i>
                <a href="/assess/assess/assess">首页</a><span class="crumb-step">&gt;</span>
                <span class="crumb-name">评价查看</span>
            </div>
        </div>

        <div class="result-wrap">
            <div class="result-content">

                <div class="result-content">
                    <table class="result-tab" width="60%">
                        <tbody>
                        <tr>
                            <td>评价ID</td>
                            <td>{$assess[0]['appr_id']}</td>
                        </tr>
                        <tr>
                            <td>评价内容</td>
                            <td>{$assess[0]['appr_content']}</td>
                        </tr>
                        <tr>
                            <td>评分</td>
                            <td>{$assess[0]['appr_score']}</td>
                        </tr>
                        <tr>
                            <td>店家</td>
                            <td>{$assess[0]['si_name']}</td>
                        </tr>

                        <tr>
                            <td>客户</td>
                            <td>{$assess[0]['ci_name']}</td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input class="btn btn6" onclick="history.go(-1)" value="返回" type="button">
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>

    </div>
    <!--/main-->
