
    <!--/sidebar-->
    <div class="main-wrap">

        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font"></i><a href="/admin/seller/seller">首页</a><span class="crumb-step">&gt;</span><span class="crumb-name">商品管理</span></div>
        </div>
        <div class="search-wrap">
            <div class="search-content">
                <form action="{:U('/jscss/admin/design/index')}" method="post">
                    <table class="search-tab">
                        <tr>
                            <th width="120">选择商品种类:</th>
                            <td>
                                <select name="search-sort" id="catid">
                                    <option value="">全部</option>
                                    <volist name="btype" id="vo">
                                        <option value="{$vo.bs_tname}">{$vo.bs_tname}</option>
                                    </volist>
                                </select>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="result-wrap">
            <form action="__URL__/destoryBatch" name="myform" id="myform" method="post">
                <div class="result-title">
                    <div class="result-list">
                        <a href="{:U('/admin/goods/addgds')}"><i class="icon-font"></i>新增商品</a>
                        <!--<a id="batchDel" href="javascript:void(0)"><i class="icon-font"></i>批量删除</a>-->
                        <button id="batchDel" type="submit"><i class="icon-font"></i>批量删除</button>
                    </div>
                </div>
                <div class="result-content">
                    <table class="result-tab" width="100%">
                        <tr>
                            <th class="tc" width="5%"><input class="allChoose" name="" type="checkbox" onclick="check_all(this,'id[]')"></th>
                            <th>序号</th>
                            <th>商品ID</th>
                            <th>商品名称</th>
                            <th>商品型号(颜色)</th>
                            <th>商品单价</th>
                            <th>商品库存</th>
                            <th>商品图片</th>
                            <th>商品描述</th>
                            <th>操作</th>
                        </tr>
                        <volist name="bgoods" id="vo" key="k">
                            <tr>
                                <td class="tc"><input name="id[]" value="{$vo.bs_gid}" type="checkbox"></td>
                                <td>{$k}</td>
                                <td>{$vo.bs_gid}</td>
                                <td title=""><a target="_blank" href="#" title="">{$vo.bs_gname}</a>
                                </td>
                                <td>{$vo.bs_gsize}</td>
                                <td>{$vo.bs_gprice}</td>
                                <td>{$vo.bs_gnumber}</td>
                                <td>
                                    <span class="res-info"><img src="__PUBLIC__/{$vo.bs_gurl}" class="res-labb"/></span>
                                </td>
                                <td>{$vo.bs_gdescription}</td>
                                <td>
                                    <a class="link-update" href="__URL__/changegds?id={$vo.bs_gid}">修改</a>
                                    <!--<a class="delete" href="__URL__/delete/id/{$vo.bs_gid}" >删除</a>-->
                                    <a class="delete" href="" name="{$vo.bs_gid}">删除</a>
                                </td>
                            </tr>
                        </volist>
                    </table>
                    <div class="list-page">
                        {$pages}
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--/main-->

<script>
document.getElementById("1").style.display="none";
document.getElementById("1").style.display="inline";
</script>
    <!--删除的js-->
    <script type="text/javascript">
        $(document).ready(function(){
            //检测js文件是否引入成功
            console.log('恭喜你,jquery文件引入成功');

            $(".delete").click(function(){
                var alarm = confirm('是否确定要删除？');
                //confirm(alarm);
                if(alarm == true){
                    var id = $(this).attr('name');
                    //confirm(id);

                    //attr()设置被选元素的属性和值。//获取要删除的数据的id
                    var self = $(this);
                    $.post("{:U('admin/goods/delete')}",//执行删除操作的页面
                            {'id':id},//删除页面所需要的要删除的数据id

                            function(data){
                                //请求成功后隐藏该记录
                                var child = self.parent().parent();//获取当前结点父结点的父结点
                                child.hide();//隐藏信息

                            }//function(data)处的括号
                    );//post结尾处的括号
                }
            });
        });
    </script>
    <script type="text/javascript">
        function check_all(obj,cName)
        {
            var checkboxs = document.getElementsByName(cName);
            for(var i=0;i<checkboxs.length;i++){checkboxs[i].checked = obj.checked;}
        }
    </script>